version: 2.1

jobs:
  run-tests:
    docker:
      - image: cimg/base:2021.10
    steps:
      - checkout

      - run:
          name: Build test container 🔧
          command: |
            make build-test

      - run:
          name: Run tests 🚀
          command: |
            make test
